# Server Port
server.port=8761

# Spring Application Name
spring.application.name=discovery-service1

# Eureka Client Configuration
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false